<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        body {
            background-image: url("sto.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center; /* Center align text in the body */
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: left; /* Align text within the list items to the left */
        }
        
        li {
            margin-bottom: 20px; /* Add some spacing between list items */
            margin-left: 50px;
            margin-right: 50px;
            margin-top:50px ;
            border: 1px solid black;
            padding: 10px;
        }

        h3 {
            margin-bottom: 10px; /* Add spacing below headings */
            display: inline; /* Make the heading and link appear inline */
            text-decoration:underline;
        }
        
        h2 {
            margin-bottom:10px;
            display: inline;
            text-decoration:underline;
        }
        a {
            text-decoration: none; /* Remove underlines from links */
            color: green; /* Set link color to green */
            font-weight: bold; /* Make links bold */
            margin-left: 10px; /* Add spacing between headings and links */
        }
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007bff; /* Blue color for the button */
            color: white;
            padding: 10px 20px;
            text-decoration: none; /* Remove underline from the link */
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <h2>PROJECTS</h2>
    <ul>
        <li>
            <h3>Confidential Info Guard <a href="https://github.com/sahu00001/ConfidentialInfoGuard-Automated-Text-Redaction-Tool.git">(github)</a></h3>
            <p>
                In this project, my main aim is to redact sensitive information from text documents. The Redactor is a software that helps in concealing confidential information like names and places from the general public. Anytime such sensitive data is disclosed, it has to go through a redaction process where all the sensitive details are hidden.
            </p>
        </li>
        <li>
            <h3>Incident Data Extraction <a href="https://github.com/sahu00001/Incident-Data-Extraction-SQLite-Database-Creation..git">(github)</a></h3>
            <p>
                In this project, the main aim was to extract incident data from the Norman, Oklahoma police department, create a SQLite database, insert the data into the database, and print the nature and the number of times it was appeared.
            </p>
        </li>
        <li>
            <h3>Menu Profits AI-Cuisine MenuProfitsAI-Cuisine-Predictor-Menu-Planning-Tool <a href="https://github.com/sahu00001/MenuProfitsAI-Cuisine-Predictor-Menu-Planning-Tool..git">(github)</a></h3>
            <p>
                As the chief data scientist for a renowned hotel chain known for its delicious food, the task of improving menu profits by assisting the staff with menu planning and preparation was assigned to me. To accomplish this objective, the decision was made to cluster the extensive master list of all possible dishes based on their ingredients, enabling alterations to the food offerings while keeping the ingredients constant. After the ingredients were clustered, a classifier was trained to predict the cuisine type of a new dish, relying on its ingredients. This approach was designed to enhance the understanding of the extensive menu selection among the hotel staff, facilitating well-informed decisions regarding menu planning.
            </p>
        </li>
        <!-- Add more projects and descriptions as needed -->
    </ul>
</body>
</html>
